<?xml version="1.0"?>
<project name="AndroidIDExtension" default="extensions">

    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="lib.dir" location="lib" />
    <property name="public.build.dir" location="out" />
    
    <property name="android.lib" location="${lib.dir}/android/android.jar" />
    <property name="components.jar" location="${lib.dir}/app-inventor/components.jar" />
    <property name="dx.jar" location="${lib.dir}/app-inventor/dx.jar" />

    <path id="libs.path">
        <pathelement location="${android.lib}" />
        <pathelement location="${components.jar}" />
        <fileset dir="${lib.dir}/app-inventor">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <delete dir="${build.dir}" />
        <delete dir="${public.build.dir}" />
        <mkdir dir="${build.dir}/classes" />
        <mkdir dir="${public.build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false" source="1.8" target="1.8">
            <classpath refid="libs.path" />
        </javac>
    </target>

    <target name="process" depends="compile">
        <jar destfile="${build.dir}/AndroidID_compiled.jar" basedir="${build.dir}/classes" />
    </target>

    <target name="extensions" depends="process">
        <echo message="Membungkus ekstensi menjadi AIX..." />
        <zip destfile="${public.build.dir}/com.mahrus.androidid.aix">
            <fileset dir="${build.dir}">
                <include name="AndroidID_compiled.jar" />
            </fileset>
        </zip>
        <echo message="Selesai! File AIX ada di folder out/" />
    </target>
</project>
