<?xml version="1.0"?>
<project name="AndroidIDExtension" default="extensions">

    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="lib.dir" location="lib" />
    <property name="public.build.dir" location="out" />
    
    <property name="android.lib" location="${lib.dir}/android/android.jar" />
    <property name="app-inventor.dir" location="${lib.dir}/app-inventor" />
    <property name="components.jar" location="${app-inventor.dir}/components.jar" />
    <property name="dx.jar" location="${app-inventor.dir}/dx.jar" />

    <path id="libs.path">
        <pathelement location="${android.lib}" />
        <pathelement location="${components.jar}" />
        <fileset dir="${app-inventor.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="init">
        <delete dir="${build.dir}" />
        <delete dir="${public.build.dir}" />
        <mkdir dir="${build.dir}/classes" />
        <mkdir dir="${build.dir}/externalComponents/com.mahrus.androidid/files" />
        <mkdir dir="${public.build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false" source="1.8" target="1.8">
            <classpath refid="libs.path" />
        </javac>
    </target>

    <target name="dex" depends="compile">
        <echo message="Proses Dexing dengan dx.jar..." />
        <java jar="${dx.jar}" fork="true" failonerror="true">
            <arg value="--dex" />
            <arg value="--no-strict" />
            <arg value="--output" />
            <arg value="${build.dir}/externalComponents/com.mahrus.androidid/classes.jar" />
            <arg value="${build.dir}/classes" />
        </java>
    </target>

    <target name="extensions" depends="dex">
        <jar destfile="${build.dir}/externalComponents/com.mahrus.androidid/files/AndroidRuntime.jar" basedir="${build.dir}/classes" />
        <zip destfile="${public.build.dir}/AndroidID_Fixed.aix" basedir="${build.dir}/externalComponents" />
        <echo message="Ekstensi Standar Berhasil Dibuat!" />
    </target>
</project>
